[installation_host]
bastion.my-ocp-environment.com ansible_user=ansible # Or your specific remote user

[all:vars]
# Ensure Ansible uses Python 3 on the remote host
ansible_python_interpreter=/usr/bin/python3
